# TechStore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jhonatansouza/techstore/: TechStoreApplication.java
src/main/java/com/jhonatansouza/techstore/configuration/: DynamoDbAsync.java
src/main/java/com/jhonatansouza/techstore/controller/: HealthController.java  ProductController.java
src/main/java/com/jhonatansouza/techstore/controller/request/: ProductRequest.java
src/main/java/com/jhonatansouza/techstore/controller/response/: ErrorResponse.java  HealthResponse.java
src/main/java/com/jhonatansouza/techstore/model/: ProductItem.java
src/main/java/com/jhonatansouza/techstore/model/mapper/: ProductMapper.java
src/main/java/com/jhonatansouza/techstore/repository/: ProductRepository.java
src/main/java/com/jhonatansouza/techstore/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/jhonatansouza/techstore/request/: ProductRequest.java
src/main/java/com/jhonatansouza/techstore/response/: ErrorResponse.java  HealthResponse.java
src/main/java/com/jhonatansouza/techstore/service/: ProductService.java
src/main/java/com/jhonatansouza/techstore/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/: BaseTest.java
src/test/java/com/jhonatansouza/techstore/: BaseTest.java  TechStoreApplicationTests.java
src/test/java/com/jhonatansouza/techstore/controller/: ProductControllerTest.java
src/test/resources/fixtures/: invalid-product-request.json  product-request-invalid-quantity.json  product-request.json  product-update-request.json
