plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.jhonatansouza.tech-store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/aws-sdk-java
	compile group: 'software.amazon.awssdk', name: 'aws-sdk-java', version: '2.10.15'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.673'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
